<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <h2>Contact Me</h2>
    <form action="/action.php">
      <h4>Username</h4>
      <input type="text" placeholder="Type your username here" />
      <h4>Password</h4>
      <input type="password" placeholder="Type your password here" />
      <h4>Select your branch</h4>
      <select name="branch" id="id1">
        <option value="CSE">CSE</option>
        <option value="ME">ME</option>
        <option value="CE">CE</option>
        <option value="EE">EE</option>
      </select>
      <h4>Are you working?</h4>
      <label for="id1"><input type="radio" name="choice" id="id1" />YES</label>
      <label for="id2"><input type="radio" name="choice" id="id2" />NO</label>
      <br /><br />
      <h4>In which subjects you are facing problem?</h4>
      <label for="id1"
        ><input type="checkbox" value="DSA" name="subject" />DSA</label
      ><br />
      <label for="id1"
        ><input type="checkbox" value="OOPs" name="subject" />OOPs</label
      ><br />
      <label for="id1"
        ><input type="checkbox" value="C++" name="subject" />C++</label
      ><br />
      <label for="id1"
        ><input type="checkbox" value="C" name="subject" />C</label
      ><br />
      <label for="id1"
        ><input type="checkbox" value="JAVA" name="subject" />JAVA</label
      ><br /><br />
      <textarea
        name="feedback"
        id="id3"
        cols="10"
        rows="5"
        placeholder="Enter your valuable feedback here"
      ></textarea>
      <br /><br />
      <input type="submit" name="submit" id="id1" />
    </form>
    <table>
      <caption>
        Topics covered
      </caption>
      <tr>
        <th>Topic Name</th>
        <th>No. of videos</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>1</td>
        <td>2 hours</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>1</td>
        <td>7 hours</td>
      </tr>
      <tr>
        <td>JAVA</td>
        <td>39</td>
        <td>--</td>
      </tr>
      <tr>
        <td>JAVASCRIPT</td>
        <td>27</td>
        <td>--</td>
      </tr>
      <tr>
        <td>PYTHON</td>
        <td>1</td>
        <td>1.5 hours</td>
      </tr>
    </table>
    <br />

    <!-- <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/HcOc7P5BMi4?si=K4vehEWpo5nEDcje"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe
    ><br /><br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ESnrn1kAD4E?si=mvq5z85mHASfZNJp"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe
    ><br /><br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/yRpLlJmRo2w?si=TyxivkMRw1_Rh2Rz"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe
    ><br /><br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/B7wHpNUUT4Y?si=zOy8e6aUwOCIJcYJ"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe
    ><br /><br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/vLqTf2b6GZw?si=RKCD8l2iAE64KquF"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe -->
    ><br /><br />
    <footer>
      <a href="/index.html" target="_blank">Click to know me more </a>
    </footer>
    <hr />
    <input type="file" />
    <input type="image" alt="submit" src="download.jpg" />
  </body>
</html>
